# RobotCommand

./: README.md  pom.xml
src/: CLICommandCruncher.java  Main.java
src/CommandHandlers/: DirectionChangeHandler.java  MoveHandler.java  ReportHandler.java  RobotPlacementHandler.java
src/Model/: CircularTableModel.java  Direction.java  DirectionChange.java  Position.java  RobotModel.java  SquareTableModel.java  TableModel.java
src/State/: StateHolder.java
tests/: FunctionalTest.java
tests/CommandHandlers/: DirectionChangeHandlerTest.java  MoveHandlerTest.java  ReportHandlerTest.java
tests/Model/: RobotModelTest.java
